\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{Doc-Start}}
\citation{Dollarbird}
\citation{Goodbudget}
\citation{Mvelopes}
\citation{MVC}
\citation{Text Recognition API}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listings}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and Analysis of the Domain}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The workflow of the system}{15}{subsection.1.1}}
\citation{Forbes}
\citation{Dollarbird}
\citation{Dollarbird}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similar products on the market}{16}{subsection.1.2}}
\citation{Goodbudget}
\citation{Goodbudget}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dollarbird Application, \cite  {Dollarbird}\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dollarbird}{{1.1}{17}{Dollarbird Application, \cite {Dollarbird}\relax }{figure.caption.2}{}}
\citation{Mvelopes}
\citation{Mvelopes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Goodbudget application, \cite  {Goodbudget}\relax }}{18}{figure.caption.3}}
\newlabel{fig:Goodbudget}{{1.2}{18}{Goodbudget application, \cite {Goodbudget}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mvelopes Application, \cite  {Mvelopes}\relax }}{19}{figure.caption.4}}
\newlabel{fig:Goodbudget}{{1.3}{19}{Mvelopes Application, \cite {Mvelopes}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The development environment}{19}{subsection.1.3}}
\citation{Codelabs}
\citation{Text Recognition API}
\citation{Realm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Back-end implementation: Java for Android}{20}{subsubsection.1.3.1}}
\citation{MVC in Android}
\citation{MVC}
\citation{MVC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Model-View-Controller architecture}{21}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MVC pattern integration with Android, \cite  {MVC}\relax }}{21}{figure.caption.5}}
\newlabel{fig:MVC-Android}{{1.4}{21}{MVC pattern integration with Android, \cite {MVC}\relax }{figure.caption.5}{}}
\citation{Android XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Front-end implementation in Android}{22}{subsubsection.1.3.3}}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {2} Analysis of the application from architectural point of view}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of the system via Use Case Diagrams}{23}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Analysis using Activity Diagrams}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process interaction analysis using Sequence Diagram}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Database Model of the system}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final stage of product development: Deployment Diagram}{23}{subsection.2.5}}
\citation{Realm}
\citation{MpAndroidChart}
\citation{ASL}
\citation{Codelabs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and development methodologies}{24}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{System Requirments}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realm Java}{24}{subsection.3.1}}
\newlabel{Realm gradle plugin}{{1}{24}{Realm gradle plugin}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Realm gradle plugin}{24}{lstlisting.1}}
\newlabel{Realm expense model}{{2}{25}{Realm Expense model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Realm Expense model}{25}{lstlisting.2}}
\newlabel{Realm queries example}{{3}{25}{Realm queries example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Realm queries example}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Support Libraries}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fragments in the Support Libraries}{26}{subsubsection.3.2.1}}
\newlabel{View inflating in Expense Fragment}{{4}{26}{View inflating in Expense Fragment}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}View inflating in Expense Fragment}{26}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expense Detail Fragment layout\relax }}{27}{figure.caption.6}}
\newlabel{fig:Expense Detail Fragment layout}{{3.1}{27}{Expense Detail Fragment layout\relax }{figure.caption.6}{}}
\newlabel{Getting to the enclosing activity}{{5}{27}{Getting to the enclosing activity}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting to the enclosing activity}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Adding a fragment to an activity}{27}{lstnumber.5.9}}
\newlabel{Instance of Fragment Transaction}{{6}{28}{Instance of Fragment Transaction}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Instance of Fragment Transaction}{28}{lstlisting.6}}
\newlabel{Fragment replacing}{{7}{28}{Fragment replacing}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fragment replacing}{28}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activities}{28}{subsubsection.3.2.2}}
\newlabel{AndroidManifest.xml}{{8}{28}{AndroidManifest.xml}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AndroidManifest.xml}{28}{lstlisting.8}}
\citation{MVAPIs}
\newlabel{onCreate() callback of MainActivity}{{9}{29}{onCreate() callback of MainActivity}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}onCreate() callback of MainActivity}{29}{lstlisting.9}}
\citation{Text Recognition API}
\citation{Text Recognition API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Character Recognition on Android \IeC {\textendash } OCR}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Introducing an Android OCR Library \IeC {\textendash } Text Recognition API}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text Recognizer Example \cite  {Text Recognition API}\relax }}{30}{figure.caption.7}}
\newlabel{fig:Text Recognizer Example}{{3.2}{30}{Text Recognizer Example \cite {Text Recognition API}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tesseract library}{30}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Easy OCR library}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User\IeC {\textquoteright }s experience handling the product}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{31}{subsection.4.1}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project time schedule}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SWOT Analysis}{32}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{32}{figure.caption.8}}
\newlabel{fig:SWOT Analysis}{{4.1}{32}{SWOT Analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Defining objectives}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Time schedule establishment}{33}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time schedule\relax }}{34}{table.caption.9}}
\newlabel{Time schedule}{{4.1}{34}{Time schedule\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic motivation}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tangible and intangible asset expenses}{35}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tangible assets\relax }}{35}{table.caption.10}}
\newlabel{Tangible assets}{{4.2}{35}{Tangible assets\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intangible assets\relax }}{35}{table.caption.11}}
\newlabel{Intangible assets}{{4.3}{35}{Intangible assets\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct expenses\relax }}{36}{table.caption.12}}
\newlabel{my-label}{{4.4}{36}{Direct expenses\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Salary expenses}{36}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary expenses\relax }}{36}{table.caption.13}}
\newlabel{Salary expenses}{{4.5}{36}{Salary expenses\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individual person salary}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indirect expenses}{37}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wear and depreciation}{37}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Product cost}{37}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Economic indicators and results}{37}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Economic conclusions}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{38}{section*.14}}
\bibcite{Forbes}{1}
\bibcite{Codelabs}{2}
\bibcite{Text Recognition API}{3}
\bibcite{MVC}{4}
\bibcite{Android XML}{5}
\bibcite{Dollarbird}{6}
\bibcite{Goodbudget}{7}
\bibcite{Mvelopes}{8}
\bibcite{Realm}{9}
\bibcite{MpAndroidChart}{10}
\bibcite{ASL}{11}
\bibcite{MVAPIs}{12}
\bibcite{UML}{13}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.15}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{5}
